ApplicationSettings/ApplicationSettings.xaml

<UserControl x:Class="PAMStreetView.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ApplicationSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="General" Margin="0" IsExpanded="{Binding GeneralExpanded, FallbackValue=True}">
            <StackPanel>
                
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center">Url</Label>
                    <TextBox Text="{Binding UrlPanoAvailable}" Width="Auto">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Placeholder: #Longitude#, #Latitude#, #Width# (optional), #Height# (optional)</TextBlock>
                                    <TextBlock>Example:</TextBlock>
                                    <TextBlock>https://www.mysite.com/panoAvailable.html?lat=#Latitude#&amp;long=#Longitude#&amp;width=#Width#&amp;Height=#Height#</TextBlock>
                                    <TextBlock>https://www.google.com/maps/@?api=1&amp;map_action=pano&amp;viewpoint=#Latitude#%2C#Longitude#</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                        
                    </TextBox>

                </DockPanel>
            </StackPanel>
        </Expander>
        
    </Grid>
</UserControl>
